<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW YEAR</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        body {
            background-image: url(./bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #time {
            font-size: 34px;
            float: right;
            color: #0e3a53;
            margin-right: 20px;
            font-family: cursive;
        }

    </style>
</head>
<body>
    <p id="time"></p>

    <script src="newyear2.js"></script>
</body>
</html>